MYSQL_DB='missionx'
MYSQL_USER='sgroot'
MYSQL_PASSWORD='5bvKqZwknrCS-ghu'
MYSQL_HOST='SG-missionx-3623-master.servers.mongodirector.com'
MYSQL_CERT_BASE64='MIIDTTCCAjWgAwIBAgIJAIxcBmU4l81ZMA0GCSqGSIb3DQEBCwUAMDwxFTATBgNV
BAMMDHNjYWxlZ3JpZC5pbzEWMBQGA1UECgwNU2NhbGVncmlkLmlvLjELMAkGA1UE
BhMCVVMwIBcNMjAxMjE2MTMyNTE0WhgPMjA3MDAzMjkxMzI1MTRaMDwxFTATBgNV
BAMMDHNjYWxlZ3JpZC5pbzEWMBQGA1UECgwNU2NhbGVncmlkLmlvLjELMAkGA1UE
BhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrRk/v2pVYR6Ol
Byus4QUUNrKM5gUqT4lg/M91RLG1rImaHDFbeC6jK5+bBlPyIJJ+f4XMCc9PsCE/
GmRBXB40egGIH3Nq5vdh2heLmuLntU/Oqypl+ixz+zL6kNN6aAGLORyRrPeNI/8j
PrdLl1BI49QfKUSnNC2vO7eiv3vS0//hiipfcYwr5FI4cNEUcscvbLgO9YOM/U9l
1DHs52CnLRRqFVMw01UvD8crBga99SgxXBHq4KyRzmzTfxPTOBqoIRYNgz0WoYge
yfXfUIAlgRCzvEE7LXMV7GOcJriB2mNqvRI1CU8BfeFLISLKRx3XLXCgldlYo6vc
7+q3SFNRAgMBAAGjUDBOMB0GA1UdDgQWBBQEC2qSKzD2LyUUQFlvMQLdAqYOBjAf
BgNVHSMEGDAWgBQEC2qSKzD2LyUUQFlvMQLdAqYOBjAMBgNVHRMEBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4IBAQAtNz71ViwJWq5EzvHxU5Y6Segrg8qa3aHlK8wl7Xok
8akjcg00kt3SgmNWvcPlEnkR89Blp6BXvwQmOp5dhXPSn3Av6MjLRteaL5RrPGVM
pwDB18D5QY2pGzaSLnWvwkorCei6mxSoc7W7FJZceOloQjygB1VSW4gtrBJ0/yqM
pIBInPrO9dN17VqTz/i5ckhvPD5FdN8bmlbR6kzIjFa860a/m9qNB/0UYugiTv63
j+GkE43qJ4gZRBf48Zh6yMM+6VVk6BhcOlhO441doA2s16pCqlJtPAaiUi0nuSkF
zbEbNNCTYGb6pWv/4Mv+gBzMSbScbkW9d1HmwXNgIvgN'